# mengzor

./: docker-compose.yml  pom.xml
frontend/mengzor-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/mengzor-frontend/src/: index.html
frontend/mengzor-frontend/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/example/mengzor/: MengzorApplication.java
src/main/java/com/example/mengzor/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/mengzor/controller/: ExerciseController.java  ExerciseUnitController.java  ExerciseUnitSetController.java  MuscleController.java  WorkoutController.java
src/main/java/com/example/mengzor/dto/: ExerciseDTO.java  ExerciseUnitDto.java  ExerciseUnitUpdateDto.java
src/main/java/com/example/mengzor/model/: ExecutionType.java  Exercise.java  ExerciseType.java  ExerciseUnit.java  ExerciseUnitSet.java  ExerciseUnitStatus.java  Exerciseunit.java  Exerciseunitset.java  Muscle.java  MuscleGroup.java  MuscleWorked.java  SetType.java  Workout.java  Workoutexerciseunitset.java  WorkoutexerciseunitsetId.java
src/main/java/com/example/mengzor/repository/: ExerciseRepository.java  ExerciseTypeRepository.java  ExerciseUnitRepository.java  ExerciseUnitSetRepository.java  MuscleRepository.java  WorkoutRepository.java
src/main/java/com/example/mengzor/service/: ExerciseService.java  ExerciseUnitService.java  ExerciseUnitSetService.java  MuscleService.java  WorkoutService.java
src/main/resources/: application.properties  dbstructure
src/main/resources/db/migration/: V1__Initial_setup.sql  V2__addExercises.sql  V2__add_muscles.sql  V3__addWeightToExerciseUnit.sql  V3__add_executiontype.sql  V4__add_exercise_type.sql  V4__remove_sets.sql  V5__changeExerciseUnit.sql  V6__fix_relation_unit_set.sql
src/test/java/com/example/mengzor/: MengzorApplicationTests.java
src/test/java/com/example/mengzor/ServiceTest/: ExerciseServiceTest.java  ExerciseUnitServiceTest.java
src/test/java/com/example/mengzor/controller/: ExerciseUnitControllerTest.java  ExerciseUnitSetControllerTest.java
